source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'
use_frameworks!

target 'Yours' do
  pod 'Socket.IO-Client-Swift', '~> 6.1.0' # Or latest version
  pod 'AFNetworking', '~> 3.0.4'
  pod 'SDWebImage', '~> 3.7.5'
  pod 'libPhoneNumber-iOS', '~> 0.8'
  pod 'CGLAlphabetizer', '~> 0.2.0'
  pod 'MBProgressHUD', '~> 0.9.2'
end