<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ogZ-cu-1Uz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Display-Light.otf">
            <string>SFUIDisplay-Light</string>
        </mutableArray>
        <mutableArray key="SF-UI-Text-Medium.otf">
            <string>SFUIText-Medium</string>
            <string>SFUIText-Medium</string>
            <string>SFUIText-Medium</string>
        </mutableArray>
        <mutableArray key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JNq-R7-nEm">
            <objects>
                <navigationController navigationBarHidden="YES" id="ogZ-cu-1Uz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KRn-vA-AAG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DPq-GC-k3g" kind="relationship" relationship="rootViewController" id="E4M-RW-5Tc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcQ-tJ-sL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="253"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="tnx-4g-9OW">
            <objects>
                <viewController id="DPq-GC-k3g" customClass="WelcomeViewController" customModule="Yours" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g56-BT-esE"/>
                        <viewControllerLayoutGuide type="bottom" id="Zo6-lc-1fd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mQm-LE-HMp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BACKGROUND" translatesAutoresizingMaskIntoConstraints="NO" id="C9l-57-Ff7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO-YOURS" translatesAutoresizingMaskIntoConstraints="NO" id="TFe-8I-XTm">
                                <rect key="frame" x="0.0" y="67" width="600" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="wLV-V2-CxI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Yours" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VW7-qX-kJP">
                                <rect key="frame" x="200" y="295" width="200" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="AAb-I2-68R"/>
                                    <constraint firstAttribute="height" constant="90" id="hIP-4O-DLo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="je7-GF-ZlI">
                                <rect key="frame" x="33" y="465" width="534" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4cI-zi-CDM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="20"/>
                                <state key="normal" title="Start"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="o5J-hE-MFd" kind="show" id="ghs-bW-MAy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VW7-qX-kJP" firstAttribute="top" secondItem="TFe-8I-XTm" secondAttribute="bottom" constant="18" id="5GD-cI-lA0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TFe-8I-XTm" secondAttribute="trailing" constant="-20" id="HGd-Wy-rkw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C9l-57-Ff7" secondAttribute="trailing" constant="-20" id="HdN-Qr-aEv"/>
                            <constraint firstItem="TFe-8I-XTm" firstAttribute="leading" secondItem="mQm-LE-HMp" secondAttribute="leadingMargin" constant="-20" id="Ni8-7g-wpj"/>
                            <constraint firstItem="C9l-57-Ff7" firstAttribute="leading" secondItem="mQm-LE-HMp" secondAttribute="leadingMargin" constant="-20" id="XLO-oA-sfd"/>
                            <constraint firstItem="C9l-57-Ff7" firstAttribute="top" secondItem="mQm-LE-HMp" secondAttribute="topMargin" id="gsn-uC-a2b"/>
                            <constraint firstItem="je7-GF-ZlI" firstAttribute="leading" secondItem="mQm-LE-HMp" secondAttribute="leadingMargin" constant="13" id="iCJ-gg-5UF"/>
                            <constraint firstItem="Zo6-lc-1fd" firstAttribute="top" secondItem="C9l-57-Ff7" secondAttribute="bottom" id="kSN-qI-y6U"/>
                            <constraint firstItem="VW7-qX-kJP" firstAttribute="centerX" secondItem="mQm-LE-HMp" secondAttribute="centerX" id="leH-1D-NGx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="je7-GF-ZlI" secondAttribute="trailing" constant="13" id="n5e-dh-ZwK"/>
                            <constraint firstItem="VW7-qX-kJP" firstAttribute="centerY" secondItem="mQm-LE-HMp" secondAttribute="centerY" constant="40" id="pq2-08-mFl"/>
                            <constraint firstItem="je7-GF-ZlI" firstAttribute="top" secondItem="VW7-qX-kJP" secondAttribute="bottom" constant="80" id="r3i-NN-zE8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oZJ-mq-NQZ">
                        <barButtonItem key="backBarButtonItem" title="Sign in" id="Cfp-ba-CHi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="centerSpaceConstraint" destination="pq2-08-mFl" id="czU-Ac-3uP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuf-lE-1Bm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="253"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="adL-uL-Gxo">
            <objects>
                <viewController id="o5J-hE-MFd" customClass="SignInViewController" customModule="Yours" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gg3-2E-Cqa"/>
                        <viewControllerLayoutGuide type="bottom" id="44F-Dq-7Be"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rjd-T7-lfe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Yk-Wr-ZkY" customClass="YoursTextField" customModule="Yours" customModuleProvider="target">
                                <rect key="frame" x="33" y="62" width="534" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rbd-Ju-oVg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="o5J-hE-MFd" id="Ylf-74-Obc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NWE-UK-zLY" customClass="YoursTextField" customModule="Yours" customModuleProvider="target">
                                <rect key="frame" x="33" y="114" width="534" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ezx-sV-0fb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="o5J-hE-MFd" id="Avd-mR-srQ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMf-sx-b1R">
                                <rect key="frame" x="33" y="247" width="534" height="44"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.72156862749999995" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Tqe-qp-KOd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="20"/>
                                <state key="normal" title="Verify phone number">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="verifyButtonTapped" destination="o5J-hE-MFd" eventType="touchUpInside" id="goF-mb-6F1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By using Yours, you agree to our Terms of User and Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgi-Fq-bIk">
                                <rect key="frame" x="35" y="164" width="530" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jkt-wf-PQy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ZgM-fM-85r">
                                <rect key="frame" x="290" y="259" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="NWE-UK-zLY" firstAttribute="top" secondItem="4Yk-Wr-ZkY" secondAttribute="bottom" constant="22" id="4Ce-Yc-Ypw"/>
                            <constraint firstItem="ZgM-fM-85r" firstAttribute="centerY" secondItem="FMf-sx-b1R" secondAttribute="centerY" id="5A7-DF-428"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vgi-Fq-bIk" secondAttribute="trailing" constant="15" id="5fJ-2O-5wy"/>
                            <constraint firstItem="4Yk-Wr-ZkY" firstAttribute="top" secondItem="gg3-2E-Cqa" secondAttribute="bottom" constant="42" id="8Om-d2-cMd"/>
                            <constraint firstItem="ZgM-fM-85r" firstAttribute="centerX" secondItem="FMf-sx-b1R" secondAttribute="centerX" id="8wv-Xg-Hju"/>
                            <constraint firstItem="4Yk-Wr-ZkY" firstAttribute="trailing" secondItem="Rjd-T7-lfe" secondAttribute="trailingMargin" constant="-13" id="GSz-In-8Ve"/>
                            <constraint firstItem="NWE-UK-zLY" firstAttribute="leading" secondItem="Rjd-T7-lfe" secondAttribute="leadingMargin" constant="13" id="Yq7-sU-Z2B"/>
                            <constraint firstItem="Vgi-Fq-bIk" firstAttribute="top" secondItem="NWE-UK-zLY" secondAttribute="bottom" constant="20" id="ZaF-fX-iHl"/>
                            <constraint firstItem="Vgi-Fq-bIk" firstAttribute="leading" secondItem="Rjd-T7-lfe" secondAttribute="leadingMargin" constant="15" id="dEc-hK-FwE"/>
                            <constraint firstItem="FMf-sx-b1R" firstAttribute="leading" secondItem="Rjd-T7-lfe" secondAttribute="leadingMargin" constant="13" id="f1l-t1-v6H"/>
                            <constraint firstItem="4Yk-Wr-ZkY" firstAttribute="leading" secondItem="Rjd-T7-lfe" secondAttribute="leadingMargin" constant="13" id="gd0-BM-MNT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FMf-sx-b1R" secondAttribute="trailing" constant="13" id="kl6-db-c8e"/>
                            <constraint firstItem="NWE-UK-zLY" firstAttribute="trailing" secondItem="Rjd-T7-lfe" secondAttribute="trailingMargin" constant="-13" id="ooA-T0-bEC"/>
                            <constraint firstItem="FMf-sx-b1R" firstAttribute="top" secondItem="NWE-UK-zLY" secondAttribute="bottom" constant="103" id="yRe-K6-9bY"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="a8F-Ub-au6" appends="YES" id="SZw-Qz-egL"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="YYy-5T-yLP">
                        <barButtonItem key="backBarButtonItem" title="Activation code" id="bud-Jr-VOz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="ZgM-fM-85r" id="P2W-XW-Egf"/>
                        <outlet property="nameTextField" destination="4Yk-Wr-ZkY" id="nrL-Gm-BdO"/>
                        <outlet property="phoneNumberTextField" destination="NWE-UK-zLY" id="foE-pH-WrQ"/>
                        <outlet property="verifyButton" destination="FMf-sx-b1R" id="8Aw-u3-FWP"/>
                        <segue destination="5zU-78-PFF" kind="show" identifier="VerifySegue" id="y23-FY-aTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHO-ok-6wu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="a8F-Ub-au6">
                    <connections>
                        <action selector="viewTapped" destination="o5J-hE-MFd" id="mjK-ta-QK6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1210" y="253"/>
        </scene>
        <!--Activation View Controller-->
        <scene sceneID="bPw-fz-E94">
            <objects>
                <viewController id="5zU-78-PFF" customClass="ActivationViewController" customModule="Yours" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lXi-pL-uet"/>
                        <viewControllerLayoutGuide type="bottom" id="VKu-X6-Ops"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RLK-jI-1fw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGp-l1-CVI">
                                <rect key="frame" x="33" y="285" width="534" height="44"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.72156862749999995" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eOa-ZB-ZdP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="20"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startButtonTapped" destination="5zU-78-PFF" eventType="touchUpInside" id="tBT-z4-ZgA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pg-nX-Xii">
                                <rect key="frame" x="33" y="52" width="534" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="c0y-CB-D8Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="suq-Oe-cpC" customClass="YoursTextField" customModule="Yours" customModuleProvider="target">
                                <rect key="frame" x="33" y="160" width="534" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0uO-Lb-JuQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="5zU-78-PFF" id="RXO-cq-GSl"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnR-Vm-8gc">
                                <rect key="frame" x="33" y="202" width="110" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oKp-hT-SME"/>
                                    <constraint firstAttribute="width" constant="110" id="tGp-O6-C1B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                                <state key="normal" title="Re-send code">
                                    <color key="titleColor" red="0.12941176469999999" green="0.72156862749999995" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resendCodeButtonTapped" destination="5zU-78-PFF" eventType="touchUpInside" id="7Hr-I6-o4g"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Dla-M0-NAs">
                                <rect key="frame" x="290" y="297" width="20" height="20"/>
                            </activityIndicatorView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jAJ-Ek-8VY">
                                <rect key="frame" x="151" y="207" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dnR-Vm-8gc" firstAttribute="leading" secondItem="suq-Oe-cpC" secondAttribute="leading" id="1k4-7g-kph"/>
                            <constraint firstItem="jAJ-Ek-8VY" firstAttribute="leading" secondItem="dnR-Vm-8gc" secondAttribute="leading" constant="118" id="4tj-i1-cRW"/>
                            <constraint firstItem="dnR-Vm-8gc" firstAttribute="top" secondItem="suq-Oe-cpC" secondAttribute="bottom" constant="12" id="Kcu-ds-P1X"/>
                            <constraint firstItem="jAJ-Ek-8VY" firstAttribute="centerY" secondItem="dnR-Vm-8gc" secondAttribute="centerY" id="NTp-ws-ztN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="suq-Oe-cpC" secondAttribute="trailing" constant="13" id="Na9-F4-dcu"/>
                            <constraint firstItem="2pg-nX-Xii" firstAttribute="leading" secondItem="RLK-jI-1fw" secondAttribute="leadingMargin" constant="13" id="RBR-rc-9p9"/>
                            <constraint firstItem="suq-Oe-cpC" firstAttribute="leading" secondItem="RLK-jI-1fw" secondAttribute="leadingMargin" constant="13" id="YlF-p3-I2c"/>
                            <constraint firstItem="Dla-M0-NAs" firstAttribute="centerX" secondItem="CGp-l1-CVI" secondAttribute="centerX" id="eFP-A2-GW1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CGp-l1-CVI" secondAttribute="trailing" constant="13" id="eXt-tA-cDC"/>
                            <constraint firstItem="CGp-l1-CVI" firstAttribute="top" secondItem="suq-Oe-cpC" secondAttribute="bottom" constant="95" id="hFg-dl-Z7g"/>
                            <constraint firstItem="Dla-M0-NAs" firstAttribute="centerY" secondItem="CGp-l1-CVI" secondAttribute="centerY" id="hhv-dk-7VK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2pg-nX-Xii" secondAttribute="trailing" constant="13" id="kM7-Qz-NCx"/>
                            <constraint firstItem="2pg-nX-Xii" firstAttribute="top" secondItem="lXi-pL-uet" secondAttribute="bottom" constant="32" id="sgy-4T-dMi"/>
                            <constraint firstItem="suq-Oe-cpC" firstAttribute="top" secondItem="2pg-nX-Xii" secondAttribute="bottom" constant="40" id="uXq-aN-aH0"/>
                            <constraint firstItem="CGp-l1-CVI" firstAttribute="leading" secondItem="RLK-jI-1fw" secondAttribute="leadingMargin" constant="13" id="zRe-UO-oc5"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="roR-17-YpV" appends="YES" id="WYh-90-3mW"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Dla-M0-NAs" id="tCQ-bd-8ha"/>
                        <outlet property="codeTextField" destination="suq-Oe-cpC" id="k9z-aN-ndP"/>
                        <outlet property="resendCodeButton" destination="dnR-Vm-8gc" id="pHA-4x-zoH"/>
                        <outlet property="resendIndicatorView" destination="jAJ-Ek-8VY" id="IdY-cB-tIX"/>
                        <outlet property="sentToDescriptionLabel" destination="2pg-nX-Xii" id="UBY-j6-VWh"/>
                        <outlet property="startButton" destination="CGp-l1-CVI" id="K3b-lo-2Rz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCs-nx-S1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="roR-17-YpV">
                    <connections>
                        <action selector="viewTapped" destination="5zU-78-PFF" id="2o1-Tb-uBU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1895" y="253"/>
        </scene>
    </scenes>
    <resources>
        <image name="BACKGROUND" width="375" height="667"/>
        <image name="LOGO-YOURS" width="225" height="225"/>
    </resources>
    <color key="tintColor" red="0.12941176469999999" green="0.72156862749999995" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
</document>
